<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}

    <meta charset="UTF-8">
    <title>SantoDatos</title>
    <link rel="icon" href="{% static "img/logo.png" %}" type="image/x-icon">
    <link rel="stylesheet" href="../static/css/style.css">
    <script>
        const botonCerrarSesion = () => {
            if(window.confirm("¿Está Seguro De Querer Cerrar La Sesión?")){
                window.location.href = "/cerrar";
            }
        }
    </script>
    
    <style>
        @media(max-width: 800px){

            .menu{
                padding: 30px;
            }
        
            .menu label{
                display: initial;
            }
        
            .menu .navbar{
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background-color: #323337;
                display: none;
            }
        
            .menu .navbar ul li{
                width: 100%;
            }
        
            #menu:checked ~ .navbar{
                display: initial;
            }
        
            .header{
                min-height: 0vh;
            }
        
            .header-content{
                padding: 100px 30px;
            }
        
            .header-content p{
                padding: 0;
            }
            .services{
                padding: 30px;
            }
            .services-content p{
                padding: 0;
            }
            .services-group{
                flex-direction: column;
                margin-bottom: 0;
            }
            .services-1{
                margin-bottom: 25px;
            }
        
        
        }
    </style>
</head>
<body>
    <header class="header">

        <div class="menu container">
            <img src="{%static "img/logo.png" %}" alt="SantoDatos" class="logo">
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="{%static "img/menu.png" %}" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="/logueado">Inicio</a></li>
                    <li><a href="/servicios">Servicios</a></li>
                    <li><a href="" style="text-decoration: underline;">Contacto</a></li>
                    <li><a href="#" onClick="botonCerrarSesion()">{{nomUsuario}}</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-content container">
            <h1>
                <strong>CONTACTO</strong>
            </h1>
            <p>¿Tienes algún problema con la página?<br>
                ¿Te gustaría que se otorgara otro tipo de información? <br><br>
                Contáctanos al correo: al correo: <a href="" style="color:yellow">ejemplo.ejemplo@ejemplo.cl</a> <br>
                Contáctanos al número: <a href="" style="color: yellow;">+569 1111 1111</a><br>
                Contáctanos en nuestro Instagram: <a href="www.instagram.com" style="color: yellow;">@SantoDatos</a>
            </p>
            <a href="" class="btn1">Contáctanos</a>
        </div>
    </header>

</body>
</html>