<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>SantoDatos</title>
    <link rel="icon" href="{% static "img/logo.png" %}" type="image/x-icon">
    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/css/alertify.min.css"/>
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/alertify.min.js"></script>
    <script>
        const botonCerrarSesion = () => {
            if(window.confirm("¿Está Seguro De Querer Cerrar La Sesión?")){
                window.location.href = "/cerrar";
            }
        }
    </script>

    <style>
        @media(max-width: 800px){

            .menu{
                padding: 30px;
            }
        
            .menu label{
                display: initial;
            }
        
            .menu .navbar{
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background-color: #323337;
                display: none;
            }
        
            .menu .navbar ul li{
                width: 100%;
            }
        
            #menu:checked ~ .navbar{
                display: initial;
            }
        
            .header{
                min-height: 0vh;
            }
        
            .header-content{
                padding: 100px 30px;
            }
        
            .header-content p{
                padding: 0;
            }
            .services{
                padding: 30px;
            }
            .services-content p{
                padding: 0;
            }
            .services-group{
                flex-direction: column;
                margin-bottom: 0;
            }
            .services-1{
                margin-bottom: 25px;
            }
        
        
        }
    </style>
</head>
<body>
    {% if r %}
    <script>
        alertify.success('{{r}}');
    </script>
    {% endif %}
    {% if r2 %}
    <script>
        alertify.error('{{r2}}');
    </script>
    {% endif %}
    
    <header class="header">

        <div class="menu container">
            <img src="{% static "img/logo.png" %}" alt="SantoDatos" class="logo">
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="{%static "img/menu.png" %}" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href=""style="text-decoration: underline; margin-right: 300px">Inicio</a></li>
                    <li><a href="/servicios">Servicios</a></li>
                    <li><a href="/contacto">Contacto</a></li>
                    <li><a href="#" onClick="botonCerrarSesion()">{{ nomUsuario }}</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-content container">
            <h1>A tu alcance<br> 
                <strong>VIVE LA EXPERIENCIA</strong>
            </h1>
            <p>¿Eres nuevo en Santo Tomas y necesitas información?<br>
                SantoDato llega a tu rescate, averigua sobre arriendos, compra y venta, ayudantía, <br>
                lugares cercanos para comer, entre otros...    
            </p>
            <a href="/servicios" class="btn1">DESCUBRE</a>
        </div>
    </header>
</body>
</html>