<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>SantoDatos</title>
    <link rel="icon" href="{% static "/img/logo.png" %}" type="image/x-icon">
    <link rel="stylesheet" href="../static/css/style.css">
    <script>
        const botonCerrarSesion = () => {
            if(window.confirm("¿Está Seguro De Querer Cerrar La Sesión?")){
                window.location.href = "/cerrar";
            }
        }
    </script>
    
    <style>
        @media(max-width: 800px){

            .menu{
                padding: 30px;
            }
        
            .menu label{
                display: initial;
            }
        
            .menu .navbar{
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background-color: #323337;
                display: none;
            }
        
            .menu .navbar ul li{
                width: 100%;
            }
        
            #menu:checked ~ .navbar{
                display: initial;
            }
        
            .header{
                min-height: 0vh;
            }
        
            .header-content{
                padding: 100px 30px;
            }
        
            .header-content p{
                padding: 0;
            }
            .services{
                padding: 30px;
            }
            .services-content p{
                padding: 0;
            }
            .services-group{
                flex-direction: column;
                margin-bottom: 0;
            }
            .services-1{
                margin-bottom: 25px;
            }
        
        
        }
    </style>
</head>
<body>
    <header class="header-style">
        <div class="menu container">
            <img src="{% static "/img/logo.png" %}" alt="SantoDatos" class="logo">
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="{%static "img/menu.png" %}" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="/logueado">Inicio</a></li>
                    <li><a href="" style="text-decoration: underline;">Servicios</a></li>
                    <li><a href="/contacto">Contacto</a></li>
                    <li><a href="#" onClick="botonCerrarSesion()">{{ nomUsuario }}</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-content container">
            </p><h1>Servicios</h1>
            <p>Aquí encontrarás lugares donde puedas comer, arriendos y hasta tips<br>
                ¡¡SantoDato te otorga esa información totalmente gratis!! <br>  
                <br>

            <a href="#Servicios" class="btn1">Clickame para bajar</a>
        </div>
    </header>


    <main class="services">
        <div class="services-content container">

            <h2 id="Servicios">Servicios SantoDatos</h2>

            <div class="services-group">

                <div class="services-1">
                    <img src="{% static "img/burger.png" %}" alt="">
                    <h3>
                        ¿Buscas dónde comer? <br>
                        <a href="/comida" style="color: aliceblue;">¡Presiona aqui!</a>
                    </h3>
                </div>

                <div class="services-1">
                    <img src="{% static "img/home.png"%}"alt="">
                    <h3>
                        ¿Buscas alojamiento? <br>
                        <a href="/hospedajes" style="color: aliceblue;">¡Presiona aqui!</a>
                    </h3>
                </div>

                <div class="services-1">
                    <img src="{%static "img/dollar.png"%}" alt="">
                    <h3>
                        ¿Tienes una PYME? <br>
                        <a href="/m_pymes" style="color: aliceblue;">¡Presiona aqui!</a>
                    </h3>
                </div>

            </div>

            <p>SantoDatos te ofrece servicios que a cualquier estudiante nuevo les gustaría saber en su primer día o tal vez durante su estadía en la institución</p>
            <a href="/logueado" class="btn1">Volver al inicio</a>

        </div>
    </main>
</body>
</html>